<div class="page-head">
    <h2>Company Dashboard</h2>
    <ul>
        <li><a href="#">Admin Dashboard</a></li>
        <li>Company Dashboard</li>
    </ul>
</div>
<div class="content-boxes">
    <div class="info-box">
        <div class="card-group">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">TOTAL REGISTERED COMPANIES</h5>
                            <p class="card-text">122</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">ACTIVE COMPANIES</h5>
                            <p class="card-text">130</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">DORMANT COMPANIES</h5>
                            <p class="card-text">19</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="profile-view">
            <div class="card">
                <div class="card-body top-section">
                    <div class="m-t-30 text-center"><img class="rounded-circle" src="assets/images/Dell_logo.png" width="150">
                        <!--                                            <h4 class="card-title m-t-10">Dell</h4>-->
                    </div>
                    <p class="about-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                </div>
                <p class="expand"><a href="#">More Info <i class="fa fa-angle-double-down" aria-hidden="true"></i></a></p>
                <div class="card-body cmpny-dtls">
                    <div class="left-bar">
                        <div class="listing">
                            <small class="text-muted p-t-30 db">Phone</small>
                            <h6>+91 654 784 547</h6>
                        </div>
                        <div class="listing">
                            <small class="text-muted p-t-30 db">Contact Person</small>
                            <h6>Nihal Rajput</h6>
                        </div>
                        <div class="listing">
                            <small class="text-muted p-t-30 db">Number of Sites</small>
                            <h6>14</h6>
                        </div>
                        <div class="listing">
                            <small class="text-muted p-t-30 db">Valid From</small>
                            <h6>01/03/2019</h6>
                        </div>
                        <div class="listing">
                            <small class="text-muted p-t-30 db">Valid To</small>
                            <h6>31/05/2019</h6>
                        </div>
                        <div class="listing">
                            <small class="text-muted p-t-30 db">Company Status</small>
                            <h6>Active</h6>
                        </div>
                        <div class="listing">
                            <small class="text-muted p-t-30 db">Language</small>
                            <h6>English</h6>
                        </div>
                        <div class="listing">
                            <small class="text-muted p-t-30 db">Address</small>
                            <h6>126 Fox Lane, BOBBINGWORTH</h6>
                        </div>
                        <div class="button-set">
                            <a href="#">Modify</a>
                            <a href="#">Apply For License</a>
                            <a href="#">Update License</a>
                            <a href="#">Disable Support</a>
                        </div>
                        <small class="text-muted p-t-30 db">Social Profile</small><button class="btn btn-circle btn-secondary"><i class="fa fa-facebook" aria-hidden="true"></i></button><button class="btn btn-circle btn-secondary"><i class="fa fa-twitter"></i></button><button class="btn btn-circle btn-secondary"><i class="fa fa-youtube-play"></i></button>
                    </div>
                    <div class="right-bar">
                        <div class="adress-info">
                        <div class="map-box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.9891085355225!2d77.03589641542608!3d28.41958550043687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d229e71ef44dd%3A0x9931b80f30d32dd3!2sJMD+Megapolis!5e0!3m2!1sen!2sin!4v1552905604003" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                    </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="company-tables">
    <div class="row">
        <div class="col-md-6">
            <div class="main-content">
                <div class="top-header">
                    <h3>Registered User</h3>
                </div>
                <table class="table table-class user-table" id="table-id">
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of DemoData; let i = index">
                            <td><a class="add-btn" href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></td>
                            <td>{{user.user_id}}</td>
                            <td>{{user.user_email}}</td>
                            <td>{{user.status}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <div class="main-content">
                <div class="top-header">
                    <h3>Registered Sites</h3>
                </div>
                <table class="table table-class user-table" id="table-id">
                    <thead>
                        <th>Row</th>
                        <th>Site Id</th>
                        <th>Site Name</th>
                        <th>License</th>
                        <th>Remaining License</th>
                        <th>Status</th>
                        <th>Action</th>

                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>S00106</td>
                            <td>dell site 2</td>
                            <td>50</td>
                            <td>48</td>
                            <td>Active</td>
                            <td><a class="btn" href="#">go to site</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>S00111</td>
                            <td>demo4</td>
                            <td>50</td>
                            <td>48</td>
                            <td>Active</td>
                            <td><a class="btn" href="#">go to site</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>S00106</td>
                            <td>dell site 2</td>
                            <td>50</td>
                            <td>48</td>
                            <td>Active</td>
                            <td><a class="btn" href="#">go to site</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>S00116</td>
                            <td>demo4</td>
                            <td>40</td>
                            <td>48</td>
                            <td>InActive</td>
                            <td><a class="btn" href="#">go to site</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>S00106</td>
                            <td>dell site 2</td>
                            <td>50</td>
                            <td>48</td>
                            <td>Active</td>
                            <td><a class="btn" href="#">go to site</a></td>
                        </tr>

                    </tbody>
                </table>



            </div>
        </div>
    </div>
</div>
